<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>.</title>


    <link rel="stylesheet" href="modules/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="modules/datatables-bs/css/dataTables.bootstrap5.min.css" >
    <link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css" >

    <style>
      table { width: 100% !important; }
      th, td { padding: 10px 0 !important; }
      td a.file { font-size: 1.1em; font-weight: bold; margin-right: 10px; }
      td a.directory { color: gray; font-size: 0.8em; font-weight: lighter; }
      div.collection-container { width: 80%; margin: 100px auto; }
      div.search-container { text-align: center; margin-bottom: 20px; }
      div.search-container input { font-size: 1.1em; }
      div.dataTables_filter { display: none; }
      div.dataTables_info { margin: 20px 0 !important; }
      div.dataTables_length { display: none; }
      div.dataTables_paginate { margin: 20px 0 !important; }
    </style>
  </head>
  <body>
    <div class="collection-container">
      <nav aria-label="breadcrumb">
        <ol id="breadcrumb" class="breadcrumb"></ol>
      </nav>
      <table id="collection" class="table">
        <thead>
          <tr><th class="th-sm">Presentations</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a class="file" href="500-slides.html">500-slides</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="auto-animate.html">auto-animate</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="backgrounds.html">backgrounds</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="barebones.html">barebones</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="layout-helpers.html">layout-helpers</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="markdown.html">markdown</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="math.html">math</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="media.html">media</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="scroll.html">scroll</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="file" href="transitions.html">transitions</a>
            </td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
    </div>

    <script src="modules/jquery/jquery.min.js"></script>
    <script src="modules/datatables/js/jquery.dataTables.min.js"></script>
    <script src="modules/datatables-bs/js/dataTables.bootstrap5.min.js"></script>

    <script>
      $(document).ready(function () {
        // Create breadcrumb
        var breadcrumb = $('#breadcrumb');
        var pathnames = '/.';
        var url = '';
        var segments = [''];
        segments.push(...pathnames.split('/').filter(Boolean));
        segments.reverse();
        segments.forEach(function(segment, index) {
          var name = decodeURIComponent(segment.replace(/-/g, ' '));
          var label = index === segments.length - 1 ? '<i class="fa fa-home">' : name;
          if (index > 0) url += '../';
          if (index === 0) {
            breadcrumb.prepend(`<li class="breadcrumb-item active" aria-current="page">${label}</li>`);
          } else {
            breadcrumb.prepend(`<li class="breadcrumb-item"><a href="${url}">${label}</a></li>`);
          }
        });

        // Create table
        var table = $('#collection').DataTable({
          pageLength: 10,
          lengthChange: false,
        });

        // Create search box container
        var searchBox = $('<div class="search-container"></div>')
          .insertBefore(table.table().container());
        var searchInput = $(".dataTables_filter input").appendTo(searchBox);
        searchInput.attr("placeholder", "Search...");
      });
    </script>
  </body>
</html>
